.home {
    &__container {
        // min-height: 90vh;
    }

    &__bg {
        position: relative;
        height: 88vh;
        width: 100%;

        &-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-image {
            width: 100%;
            height: 100%;
            min-height: 88vh;
            animation: fade-in .8s ease-in forwards;
            object-fit: cover;
            position: absolute;
        }

        &-title {
            font-size: 5rem;
            font-weight: bold;
            opacity: 0;
            animation: fade-in-down 2s ease-in forwards;
            animation-delay: 1s;
            color: white;
            text-align: center;
            padding: 10rem 0 0 0;
            margin: .5rem;
            // position: absolute;
        }

        &-subtitle {
            font-size: 2rem;
            opacity: 0;
            animation: fade-in-up 2s ease-in forwards;
            animation-delay: 2s;
            color: white;
            background-color: black;
            text-align: center;
            // border-radius: .5rem;
            padding: .5rem;
            margin: 0;
            // position: absolute;
        }
    }

    &__parallax {
        &-image {
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            transform: translateY(0);
            // transition: transform .2s;
        }

        &-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        &-overlap {
            position: absolute;
            width: 100%;
            height: 12vh;
            bottom: 45%;
            z-index: 2;
            display: flex;
            flex-direction: column;

            &-caption {
                font-size: 4rem;
                color: #fff;
                margin: auto;
                text-align: center;
                width: 70%;
            }
        }
    }

    &__section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .4s;

        &-why {
            padding-top: 1rem;
            margin-top: 1rem;
            margin-bottom: 0;
            border-top: 1px solid;
            font-size: 1.2rem;

            &-title {
                font-size: 2rem;
            }
        }

        &-small {
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: .4s;
        }

        &-title {
            text-align: center;
            font-size: 2rem;
            font-family: "PT Serif", serif;
            font-weight: normal;
            margin: 2rem 0 1rem;
        }

        &-text {
            text-align: center;
            font-family: "PT Serif", serif;
            font-size: 1.2rem;
            margin: .5rem;
        }
    }

    &__servicecard {
        &-list {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        &-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-between;
            width: 25%;
            height: 70vh;

            &:hover .home__servicecard-image {
                transform: scale(1.1);
            }
        }

        &-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: 1s;

            &-wrapper {
                display: flex;
                height: 20rem;
                overflow: hidden;
            }
        }

        &-title {
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            margin: 0;
        }

        &-content {
            margin: 0;
            font-size: .9rem;
        }
    }

    &__row {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    &__col {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
    }

    &__projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        margin: 0 2rem;

        &-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid #F8F6F4;
            border-radius: 2rem;
            cursor: pointer;
            transition: .5s;
            height: 25vh;
            position: relative;
            overflow: hidden;

            &:hover {

                // background-color: #f8f6f41b;
                .home__projects-item-img {
                    opacity: 1;
                    transform: scale(1);
                    filter: brightness(.5) blur(0);
                }
            }

            &-img {
                opacity: 0;
                transform: scale(1.05);
                filter: brightness(.5) blur(10px);
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .7s;
            }

            &-symbol {
                font-size: 7rem;
                margin: 0 3rem;
                z-index: 1;
            }

            &-text {
                // text-align: center;
                margin: 1rem 3rem 1rem 0;
                z-index: 1;
            }

            &-title {
                font-size: 2rem;
                margin: 0 0 .5rem 0;
                font-weight: bold;
            }

            &-content {
                font-size: 1.4rem;
                margin: 0;
            }
        }
    }

    &__services {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 4rem 4rem;
    }

    &__service {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 25vw;
        height: 65vh;
        // border: 1px solid #283F3B;
        border-radius: 2rem;
        overflow: hidden;
        cursor: pointer;

        &:hover .home__service-title {
            transform: translateY(-2000%);
        }

        &:hover .home__service-overlay {
            transform: translateY(-50%);
            display: block;
        }

        &:hover .home__service-img {
            transform: scale(1.05);
            filter: brightness(.5) blur(3px);
        }

        &-title {
            font-size: 3rem;
            text-align: center;
            transition: .8s;
            height: 5%;
            z-index: 1;
            color: white;
        }

        &-overlay {
            transform: translateY(400%);
            text-align: center;
            margin: 0 2rem;
            font-size: 1.5rem;
            transition: .8s;
            z-index: 1;
            color: white;
        }

        &-img {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: .8s;
            filter: brightness(.5);
        }
    }

    &__about {
        &-img {
            height: 65vh;
            border-radius: 50%;
            transition: .5s;

            &:hover {
                transform: scale(1.02);
            }
        }
    }

    &__galery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        width: 90vw;
        margin: 3rem 0;


        &-image {
            border-radius: 1rem;
            height: 40vh;
            opacity: 0;
            animation: fade-in .5s ease-in forwards;
            transition: .4s;
        }
    }

    &__contact {
        &-text {
            font-size: 2rem;
            text-align: center;
            margin: 0 4rem;
        }

        &-modal {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
    }

    &__subscribe {
        width: 60%;
        text-align: center;
        margin: 0 auto;
        animation: fade-in-card 1s ease-in forwards;
    }
}

@media only screen and (max-width: 640px) {
    .home {
        &__container {
            min-height: 90vh;
        }

        &__edition-list {
            gap: 3rem;
            padding: 1rem 0 2rem 0;
            align-items: center;
        }

        &__subscribe {
            width: 100%;
        }
    }
}